(base) C:\Users\Nafiz>conda create -n nafiz python=3
Collecting package metadata (current_repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 4.9.2
  latest version: 4.11.0

Please update conda by running

    $ conda update -n base -c defaults conda



## Package Plan ##

  environment location: D:\C\anaconda3\envs\nafiz

  added / updated specs:
    - python=3


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    ca-certificates-2021.10.26 |       haa95532_2         115 KB
    certifi-2020.6.20          |     pyhd3eb1b0_3         155 KB
    libffi-3.4.2               |       h604cdb4_1          43 KB
    openssl-1.1.1m             |       h2bbff1b_0         4.8 MB
    pip-21.2.4                 |  py310haa95532_0         1.9 MB
    python-3.10.0              |       h96c0403_3        15.3 MB
    setuptools-58.0.4          |  py310haa95532_0         784 KB
    sqlite-3.37.0              |       h2bbff1b_0         785 KB
    tk-8.6.11                  |       h2bbff1b_0         3.3 MB
    tzdata-2021e               |       hda174b7_0         112 KB
    wheel-0.37.1               |     pyhd3eb1b0_0          33 KB
    wincertstore-0.2           |  py310haa95532_2          15 KB
    zlib-1.2.11                |       h8cc25b3_4         112 KB
    ------------------------------------------------------------
                                           Total:        27.3 MB

The following NEW packages will be INSTALLED:

  bzip2              pkgs/main/win-64::bzip2-1.0.8-he774522_0
  ca-certificates    pkgs/main/win-64::ca-certificates-2021.10.26-haa95532_2
  certifi            pkgs/main/noarch::certifi-2020.6.20-pyhd3eb1b0_3
  libffi             pkgs/main/win-64::libffi-3.4.2-h604cdb4_1
  openssl            pkgs/main/win-64::openssl-1.1.1m-h2bbff1b_0
  pip                pkgs/main/win-64::pip-21.2.4-py310haa95532_0
  python             pkgs/main/win-64::python-3.10.0-h96c0403_3
  setuptools         pkgs/main/win-64::setuptools-58.0.4-py310haa95532_0
  sqlite             pkgs/main/win-64::sqlite-3.37.0-h2bbff1b_0
  tk                 pkgs/main/win-64::tk-8.6.11-h2bbff1b_0
  tzdata             pkgs/main/noarch::tzdata-2021e-hda174b7_0
  vc                 pkgs/main/win-64::vc-14.2-h21ff451_1
  vs2015_runtime     pkgs/main/win-64::vs2015_runtime-14.27.29016-h5e58377_2
  wheel              pkgs/main/noarch::wheel-0.37.1-pyhd3eb1b0_0
  wincertstore       pkgs/main/win-64::wincertstore-0.2-py310haa95532_2
  xz                 pkgs/main/win-64::xz-5.2.5-h62dcd97_0
  zlib               pkgs/main/win-64::zlib-1.2.11-h8cc25b3_4


Proceed ([y]/n)? y


Downloading and Extracting Packages
tk-8.6.11            | 3.3 MB    | ############################################################################ | 100%
python-3.10.0        | 15.3 MB   | ############################################################################ | 100%
tzdata-2021e         | 112 KB    | ############################################################################ | 100%
certifi-2020.6.20    | 155 KB    | ############################################################################ | 100%
openssl-1.1.1m       | 4.8 MB    | ############################################################################ | 100%
sqlite-3.37.0        | 785 KB    | ############################################################################ | 100%
wincertstore-0.2     | 15 KB     | ############################################################################ | 100%
ca-certificates-2021 | 115 KB    | ############################################################################ | 100%
pip-21.2.4           | 1.9 MB    | ############################################################################ | 100%
setuptools-58.0.4    | 784 KB    | ############################################################################ | 100%
wheel-0.37.1         | 33 KB     | ############################################################################ | 100%
zlib-1.2.11          | 112 KB    | ############################################################################ | 100%
libffi-3.4.2         | 43 KB     | ############################################################################ | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: done
#
# To activate this environment, use
#
#     $ conda activate nafiz
#
# To deactivate an active environment, use
#
#     $ conda deactivate


(base) C:\Users\Nafiz>conda activate nafiz

(nafiz) C:\Users\Nafiz>conda list
# packages in environment at D:\C\anaconda3\envs\nafiz:
#
# Name                    Version                   Build  Channel
bzip2                     1.0.8                he774522_0
ca-certificates           2021.10.26           haa95532_2
certifi                   2020.6.20          pyhd3eb1b0_3
libffi                    3.4.2                h604cdb4_1
openssl                   1.1.1m               h2bbff1b_0
pip                       21.2.4          py310haa95532_0
python                    3.10.0               h96c0403_3
setuptools                58.0.4          py310haa95532_0
sqlite                    3.37.0               h2bbff1b_0
tk                        8.6.11               h2bbff1b_0
tzdata                    2021e                hda174b7_0
vc                        14.2                 h21ff451_1
vs2015_runtime            14.27.29016          h5e58377_2
wheel                     0.37.1             pyhd3eb1b0_0
wincertstore              0.2             py310haa95532_2
xz                        5.2.5                h62dcd97_0
zlib                      1.2.11               h8cc25b3_4

(nafiz) C:\Users\Nafiz>conda install Numpy Pandas=1.2.1
Collecting package metadata (current_repodata.json): done
Solving environment: failed with initial frozen solve. Retrying with flexible solve.
Collecting package metadata (repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 4.9.2
  latest version: 4.11.0

Please update conda by running

    $ conda update -n base -c defaults conda



## Package Plan ##

  environment location: D:\C\anaconda3\envs\nafiz

  added / updated specs:
    - numpy
    - pandas=1.2.1


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    certifi-2021.10.8          |   py39haa95532_2         152 KB
    intel-openmp-2021.4.0      |    haa95532_3556         2.2 MB
    mkl-2021.4.0               |     haa95532_640       114.9 MB
    mkl-service-2.4.0          |   py39h2bbff1b_0          51 KB
    mkl_fft-1.3.1              |   py39h277e83a_0         139 KB
    mkl_random-1.2.2           |   py39hf11a4ad_0         225 KB
    numpy-1.21.2               |   py39hfca59bb_0          24 KB
    numpy-base-1.21.2          |   py39h0829f74_0         4.4 MB
    pandas-1.2.1               |   py39hf11a4ad_0         7.9 MB
    pip-21.2.4                 |   py39haa95532_0         1.8 MB
    python-3.9.7               |       h6244533_1        16.5 MB
    python-dateutil-2.8.2      |     pyhd3eb1b0_0         233 KB
    pytz-2021.3                |     pyhd3eb1b0_0         171 KB
    setuptools-58.0.4          |   py39haa95532_0         778 KB
    six-1.16.0                 |     pyhd3eb1b0_0          18 KB
    wincertstore-0.2           |   py39haa95532_2          15 KB
    ------------------------------------------------------------
                                           Total:       149.4 MB

The following NEW packages will be INSTALLED:

  blas               pkgs/main/win-64::blas-1.0-mkl
  intel-openmp       pkgs/main/win-64::intel-openmp-2021.4.0-haa95532_3556
  mkl                pkgs/main/win-64::mkl-2021.4.0-haa95532_640
  mkl-service        pkgs/main/win-64::mkl-service-2.4.0-py39h2bbff1b_0
  mkl_fft            pkgs/main/win-64::mkl_fft-1.3.1-py39h277e83a_0
  mkl_random         pkgs/main/win-64::mkl_random-1.2.2-py39hf11a4ad_0
  numpy              pkgs/main/win-64::numpy-1.21.2-py39hfca59bb_0
  numpy-base         pkgs/main/win-64::numpy-base-1.21.2-py39h0829f74_0
  pandas             pkgs/main/win-64::pandas-1.2.1-py39hf11a4ad_0
  python-dateutil    pkgs/main/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
  pytz               pkgs/main/noarch::pytz-2021.3-pyhd3eb1b0_0
  six                pkgs/main/noarch::six-1.16.0-pyhd3eb1b0_0

The following packages will be UPDATED:

  certifi            pkgs/main/noarch::certifi-2020.6.20-p~ --> pkgs/main/win-64::certifi-2021.10.8-py39haa95532_2

The following packages will be DOWNGRADED:

  pip                                21.2.4-py310haa95532_0 --> 21.2.4-py39haa95532_0
  python                                  3.10.0-h96c0403_3 --> 3.9.7-h6244533_1
  setuptools                         58.0.4-py310haa95532_0 --> 58.0.4-py39haa95532_0
  wincertstore                          0.2-py310haa95532_2 --> 0.2-py39haa95532_2


Proceed ([y]/n)? y


Downloading and Extracting Packages
numpy-base-1.21.2    | 4.4 MB    | ############################################################################ | 100%
six-1.16.0           | 18 KB     | ############################################################################ | 100%
mkl-service-2.4.0    | 51 KB     | ############################################################################ | 100%
pytz-2021.3          | 171 KB    | ############################################################################ | 100%
wincertstore-0.2     | 15 KB     | ############################################################################ | 100%
mkl-2021.4.0         | 114.9 MB  | ############################################################################ | 100%
python-3.9.7         | 16.5 MB   | ############################################################################ | 100%
intel-openmp-2021.4. | 2.2 MB    | ############################################################################ | 100%
setuptools-58.0.4    | 778 KB    | ############################################################################ | 100%
numpy-1.21.2         | 24 KB     | ############################################################################ | 100%
mkl_fft-1.3.1        | 139 KB    | ############################################################################ | 100%
python-dateutil-2.8. | 233 KB    | ############################################################################ | 100%
certifi-2021.10.8    | 152 KB    | ############################################################################ | 100%
pip-21.2.4           | 1.8 MB    | ############################################################################ | 100%
mkl_random-1.2.2     | 225 KB    | ############################################################################ | 100%
pandas-1.2.1         | 7.9 MB    | ############################################################################ | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: done

(nafiz) C:\Users\Nafiz>conda upgrade Pandas
Collecting package metadata (current_repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 4.9.2
  latest version: 4.11.0

Please update conda by running

    $ conda update -n base -c defaults conda



## Package Plan ##

  environment location: D:\C\anaconda3\envs\nafiz

  added / updated specs:
    - pandas


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    bottleneck-1.3.2           |   py39h7cc1a96_1         107 KB
    numexpr-2.8.1              |   py39hb80d3ca_0         117 KB
    packaging-21.3             |     pyhd3eb1b0_0          36 KB
    pandas-1.3.5               |   py39h6214cd6_0         8.6 MB
    pyparsing-3.0.4            |     pyhd3eb1b0_0          81 KB
    ------------------------------------------------------------
                                           Total:         9.0 MB

The following NEW packages will be INSTALLED:

  bottleneck         pkgs/main/win-64::bottleneck-1.3.2-py39h7cc1a96_1
  numexpr            pkgs/main/win-64::numexpr-2.8.1-py39hb80d3ca_0
  packaging          pkgs/main/noarch::packaging-21.3-pyhd3eb1b0_0
  pyparsing          pkgs/main/noarch::pyparsing-3.0.4-pyhd3eb1b0_0

The following packages will be REMOVED:

  bzip2-1.0.8-he774522_0
  libffi-3.4.2-h604cdb4_1
  tk-8.6.11-h2bbff1b_0
  xz-5.2.5-h62dcd97_0
  zlib-1.2.11-h8cc25b3_4

The following packages will be UPDATED:

  pandas                               1.2.1-py39hf11a4ad_0 --> 1.3.5-py39h6214cd6_0


Proceed ([y]/n)? y


Downloading and Extracting Packages
bottleneck-1.3.2     | 107 KB    | ############################################################################ | 100%
pandas-1.3.5         | 8.6 MB    | ############################################################################ | 100%
packaging-21.3       | 36 KB     | ############################################################################ | 100%
numexpr-2.8.1        | 117 KB    | ############################################################################ | 100%
pyparsing-3.0.4      | 81 KB     | ############################################################################ | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: done

(nafiz) C:\Users\Nafiz>conda remove Numpy
Collecting package metadata (repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 4.9.2
  latest version: 4.11.0

Please update conda by running

    $ conda update -n base -c defaults conda



## Package Plan ##

  environment location: D:\C\anaconda3\envs\nafiz

  removed specs:
    - numpy


The following packages will be REMOVED:

  blas-1.0-mkl
  bottleneck-1.3.2-py39h7cc1a96_1
  intel-openmp-2021.4.0-haa95532_3556
  mkl-2021.4.0-haa95532_640
  mkl-service-2.4.0-py39h2bbff1b_0
  mkl_fft-1.3.1-py39h277e83a_0
  mkl_random-1.2.2-py39hf11a4ad_0
  numexpr-2.8.1-py39hb80d3ca_0
  numpy-1.21.2-py39hfca59bb_0
  numpy-base-1.21.2-py39h0829f74_0
  packaging-21.3-pyhd3eb1b0_0
  pandas-1.3.5-py39h6214cd6_0
  pyparsing-3.0.4-pyhd3eb1b0_0
  python-dateutil-2.8.2-pyhd3eb1b0_0
  pytz-2021.3-pyhd3eb1b0_0
  six-1.16.0-pyhd3eb1b0_0


Proceed ([y]/n)? y

Preparing transaction: done
Verifying transaction: done
Executing transaction: done

(nafiz) C:\Users\Nafiz>conda install Seaborn matplotlib
Collecting package metadata (current_repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 4.9.2
  latest version: 4.11.0

Please update conda by running

    $ conda update -n base -c defaults conda



## Package Plan ##

  environment location: D:\C\anaconda3\envs\nafiz

  added / updated specs:
    - matplotlib
    - seaborn


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    brotli-1.0.9               |       ha925a31_2         332 KB
    cycler-0.11.0              |     pyhd3eb1b0_0          12 KB
    fonttools-4.25.0           |     pyhd3eb1b0_0         632 KB
    jpeg-9d                    |       h2bbff1b_0         283 KB
    kiwisolver-1.3.1           |   py39hd77b12b_0          52 KB
    libwebp-1.2.0              |       h2bbff1b_0         643 KB
    lz4-c-1.9.3                |       h2bbff1b_1         132 KB
    matplotlib-3.5.0           |   py39haa95532_0          28 KB
    matplotlib-base-3.5.0      |   py39h6214cd6_0         5.6 MB
    munkres-1.1.4              |             py_0          13 KB
    olefile-0.46               |     pyhd3eb1b0_0          34 KB
    pillow-8.4.0               |   py39hd45dc43_0         906 KB
    pyqt-5.9.2                 |   py39hd77b12b_6         3.3 MB
    scipy-1.7.3                |   py39h0a974cb_0        13.9 MB
    seaborn-0.11.2             |     pyhd3eb1b0_0         218 KB
    sip-4.19.13                |   py39hd77b12b_0         262 KB
    tornado-6.1                |   py39h2bbff1b_0         598 KB
    zstd-1.4.9                 |       h19a0ad4_0         478 KB
    ------------------------------------------------------------
                                           Total:        27.4 MB

The following NEW packages will be INSTALLED:

  blas               pkgs/main/win-64::blas-1.0-mkl
  bottleneck         pkgs/main/win-64::bottleneck-1.3.2-py39h7cc1a96_1
  brotli             pkgs/main/win-64::brotli-1.0.9-ha925a31_2
  cycler             pkgs/main/noarch::cycler-0.11.0-pyhd3eb1b0_0
  fonttools          pkgs/main/noarch::fonttools-4.25.0-pyhd3eb1b0_0
  freetype           pkgs/main/win-64::freetype-2.10.4-hd328e21_0
  icc_rt             pkgs/main/win-64::icc_rt-2019.0.0-h0cc432a_1
  icu                pkgs/main/win-64::icu-58.2-ha925a31_3
  intel-openmp       pkgs/main/win-64::intel-openmp-2021.4.0-haa95532_3556
  jpeg               pkgs/main/win-64::jpeg-9d-h2bbff1b_0
  kiwisolver         pkgs/main/win-64::kiwisolver-1.3.1-py39hd77b12b_0
  libpng             pkgs/main/win-64::libpng-1.6.37-h2a8f88b_0
  libtiff            pkgs/main/win-64::libtiff-4.2.0-hd0e1b90_0
  libwebp            pkgs/main/win-64::libwebp-1.2.0-h2bbff1b_0
  lz4-c              pkgs/main/win-64::lz4-c-1.9.3-h2bbff1b_1
  matplotlib         pkgs/main/win-64::matplotlib-3.5.0-py39haa95532_0
  matplotlib-base    pkgs/main/win-64::matplotlib-base-3.5.0-py39h6214cd6_0
  mkl                pkgs/main/win-64::mkl-2021.4.0-haa95532_640
  mkl-service        pkgs/main/win-64::mkl-service-2.4.0-py39h2bbff1b_0
  mkl_fft            pkgs/main/win-64::mkl_fft-1.3.1-py39h277e83a_0
  mkl_random         pkgs/main/win-64::mkl_random-1.2.2-py39hf11a4ad_0
  munkres            pkgs/main/noarch::munkres-1.1.4-py_0
  numexpr            pkgs/main/win-64::numexpr-2.8.1-py39hb80d3ca_0
  numpy              pkgs/main/win-64::numpy-1.21.2-py39hfca59bb_0
  numpy-base         pkgs/main/win-64::numpy-base-1.21.2-py39h0829f74_0
  olefile            pkgs/main/noarch::olefile-0.46-pyhd3eb1b0_0
  packaging          pkgs/main/noarch::packaging-21.3-pyhd3eb1b0_0
  pandas             pkgs/main/win-64::pandas-1.3.5-py39h6214cd6_0
  pillow             pkgs/main/win-64::pillow-8.4.0-py39hd45dc43_0
  pyparsing          pkgs/main/noarch::pyparsing-3.0.4-pyhd3eb1b0_0
  pyqt               pkgs/main/win-64::pyqt-5.9.2-py39hd77b12b_6
  python-dateutil    pkgs/main/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
  pytz               pkgs/main/noarch::pytz-2021.3-pyhd3eb1b0_0
  qt                 pkgs/main/win-64::qt-5.9.7-vc14h73c81de_0
  scipy              pkgs/main/win-64::scipy-1.7.3-py39h0a974cb_0
  seaborn            pkgs/main/noarch::seaborn-0.11.2-pyhd3eb1b0_0
  sip                pkgs/main/win-64::sip-4.19.13-py39hd77b12b_0
  six                pkgs/main/noarch::six-1.16.0-pyhd3eb1b0_0
  tk                 pkgs/main/win-64::tk-8.6.11-h2bbff1b_0
  tornado            pkgs/main/win-64::tornado-6.1-py39h2bbff1b_0
  xz                 pkgs/main/win-64::xz-5.2.5-h62dcd97_0
  zlib               pkgs/main/win-64::zlib-1.2.11-h8cc25b3_4
  zstd               pkgs/main/win-64::zstd-1.4.9-h19a0ad4_0


Proceed ([y]/n)? y


Downloading and Extracting Packages
zstd-1.4.9           | 478 KB    | ############################################################################ | 100%
lz4-c-1.9.3          | 132 KB    | ############################################################################ | 100%
scipy-1.7.3          | 13.9 MB   | ############################################################################ | 100%
tornado-6.1          | 598 KB    | ############################################################################ | 100%
matplotlib-3.5.0     | 28 KB     | ############################################################################ | 100%
kiwisolver-1.3.1     | 52 KB     | ############################################################################ | 100%
munkres-1.1.4        | 13 KB     | ############################################################################ | 100%
libwebp-1.2.0        | 643 KB    | ############################################################################ | 100%
pyqt-5.9.2           | 3.3 MB    | ############################################################################ | 100%
cycler-0.11.0        | 12 KB     | ############################################################################ | 100%
seaborn-0.11.2       | 218 KB    | ############################################################################ | 100%
fonttools-4.25.0     | 632 KB    | ############################################################################ | 100%
pillow-8.4.0         | 906 KB    | ############################################################################ | 100%
jpeg-9d              | 283 KB    | ############################################################################ | 100%
sip-4.19.13          | 262 KB    | ############################################################################ | 100%
olefile-0.46         | 34 KB     | ############################################################################ | 100%
matplotlib-base-3.5. | 5.6 MB    | ############################################################################ | 100%
brotli-1.0.9         | 332 KB    | ############################################################################ | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: done

(nafiz) C:\Users\Nafiz>conda env export > environment.yaml

(nafiz) C:\Users\Nafiz>conda deactivate

(base) C:\Users\Nafiz>conda env remove -n nafiz

Remove all packages in environment D:\C\anaconda3\envs\nafiz: